GOOGLE_CLIENT_ID="226025825285-3s6aj1748qotii60ihscd1j3fjlrgmie.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET="9c68e3963ca026a8e59754a9cbab9df1"
#jwt secret => odolist**.. 
NEXT_PUBLIC_URL="http://localhost:3000"